set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window

set -g base-index 1

set -g default-terminal "xterm-256color"

bind v split-window -h
bind s split-window -v

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg white
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-fg colour74

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
set-option -g default-command $SHELL
set-option -g default-shell $SHELL
